analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1620486,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1601632,\\n  \\"organizationId\\"\: 1648200,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1601632\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=true
