<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>ECLegacyGlobalVariable</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.30.1.26/OPSUI.EasyClaims.Legacy/Account/Login?ReturnUrl=%2FOPSUI.EasyClaims.Legacy%2F'</initValue>
      <name>UrlLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'patcheadmin3'</initValue>
      <name>CreatedUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123123'</initValue>
      <name>CreatedPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.30.1.26/OPSUI.EasyClaims.Legacy/Connect?ReturnUrl=%2FOPSUI.EasyClaims.Legacy%2F'</initValue>
      <name>NavConnect</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PRO01_BDH_IJCM_01'</initValue>
      <name>ConnectUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Passw0rdxxx123'</initValue>
      <name>ConnectPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.30.1.26/OPSUI.EasyClaims.Legacy/Claim/Create'</initValue>
      <name>NavClaimFiling</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'05-025405092-7'</initValue>
      <name>pPIN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Example Mailing'</initValue>
      <name>pMailingAdd</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1128\r\n'</initValue>
      <name>pZipCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9/23/2024 12:00 AM'</initValue>
      <name>pAddmissionD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'9/24/2024 11:00 PM'</initValue>
      <name>pDischargeD</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DRGTRANS10'</initValue>
      <name>pTransNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DRGCLAIMS10'</initValue>
      <name>pClaimsNo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.30.1.26/OPSUI.EasyClaims.Legacy/Claim/Eligibility?forEditing=False'</initValue>
      <name>pPBEF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ADMISSION'</initValue>
      <name>pAdmissionDiagnosis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DISCHARGE'</initValue>
      <name>pDischargeDiagnosis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'P91.3'</initValue>
      <name>pIcdCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MCP01'</initValue>
      <name>pRvsCode</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'09/24/2024'</initValue>
      <name>pProcedureDate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://172.30.1.26/OPSUI.EasyClaims.Legacy/Claim/FeesChargesDetails?forEditing=False'</initValue>
      <name>NavFeesAndCharges</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'RELATED'</initValue>
      <name>pRelatedProc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MILDRED'</initValue>
      <name>pFirstN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'PERALTA'</initValue>
      <name>pMiddleN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ZACARIAS'</initValue>
      <name>pLastN</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'5/21/1998'</initValue>
      <name>pBOD</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
